{
  "name": "next_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 3001",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3000",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "antd": "^4.20.3",
    "cross-env": "^7.0.3",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  }
}
